#!url=https://raw.githubusercontent.com/xj90512/config/master/script/YouTubeAds.sgmodule
#!name=YouTube去广告
#!desc=最后更新时间 2022-05-30 12:35:38
#!author=Infatuation-Fei
#!repo=https://github.com/Infatuation-Fei/rule
#!rewrite=6
#!script=0
#!force_http_engine_hosts=0
#!mitm=5
[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

[MITM]
hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com