name: 宝宝生活记录
desc: 宝宝生活记录

http:
  mitm:
    - "*.tianmu.mobi"
    - "api-access.pangolin-sdk-toutiao.com"

  rewrite:
    - ^http:\/\/ad\-asm\.tianmu\.mobi\/tianmu\-dsp\-rtc\/ - reject
    - ^http:\/\/ad\.tianmu\.mobi\:9090\/ad\/ - reject
    - ^https\:\/\/api\-access\.pangolin\-sdk\-toutiao\.com\/api\/ad\/ - reject
    - ^https\:\/\/sdk\.tianmu\.mobi\/config\/init\/v2 - reject
    - ^https\:\/\/sdk\.tianmu\.mobi\/monitor\/au - reject
    - ^https\:\/\/sdk\.tianmu\.mobi\/ad - reject
rules:
  - DOMAIN,googleads.g.doubleclick-cn.net,REJECT
