name: 开屏广告去除
desc: 开屏广告去除

http:
  mitm:
    - "*.tianmu.mobi"
    - "api-access.pangolin-sdk-toutiao.com"
    - "acs.m.taobao.com"
    - "acs-m.freshippo.com"
    - "api.m.jd.com"
    - "bdsp-x.jd.com"
    - "dsp-x.jd.com"

  url-rewrite:
    - ^http:\/\/ad\-asm\.tianmu\.mobi\/tianmu\-dsp\-rtc\/ - reject
    - ^http:\/\/ad\.tianmu\.mobi\:9090\/ad\/ - reject
    - ^https\:\/\/api\-access\.pangolin\-sdk\-toutiao\.com\/api\/ad\/ - reject
    - ^https\:\/\/sdk\.tianmu\.mobi\/config\/init\/v2 - reject
    - ^https\:\/\/sdk\.tianmu\.mobi\/monitor\/au - reject
    - ^https\:\/\/sdk\.tianmu\.mobi\/ad - reject
    # > hema
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject-200
    - ^https?:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject-200
    # > jingdong
    - ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject-200
    - ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject-200
rules:
  - DOMAIN,googleads.g.doubleclick-cn.net,REJECT
