# https://raw.githubusercontent.com/sooyaaabo/Loon/refs/heads/main/Plugin/Bank.plugin
name: 银行类去广告
desc: 最后更新时间：2024-10-22 00:00
icon: https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/Bank.png
category: 去广告

rules:
# 建设银行
  - DOMAIN,adv.ccb.com,REJECT

http:
  mitm:
    - "static.95508.com"
    - "unionsr.chinalifeonline.com.cn"
    - "imcs.citicbank.com"
    - "lban.spdb.com.cn"
    - "s3gw.cmbimg.com"

  url-rewrite:
# 内页广告
    - ^http:\/\/mps\.95508\.com\/mps\/icppweb\/images\/mps\/migration\/mpspics\/ - reject
# 开屏广告、内页广告
    - ^https:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/ - reject
# 国寿联盟悬浮组件
    - ^https:\/\/unionsr\.chinalifeonline\.com\.cn\/gslm\/upload\/ - reject-200
# 开屏广告 @jFrecht
    - ^https:\/\/imcs\.citicbank\.com\/cloud\/([a-fA-F0-9]{32})\.(jpg|png)\?width=(1125|1242|750|563|1400|1863)&height=(2436|2688|1624|1218|3031|4032) - reject
    - ^https:\/\/imcs\.citicbank\.com\/cloud\/([a-fA-F0-9]{32})\.(jpg|jpeg|png)\?width=[0-9]{4}&height=[0-9]{4} - reject
# 浦发银行
    - ^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvertisementList\.ah$ - reject-dict
    - ^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvList\.ah$ - reject-dict
    - ^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/prefetchAdvList\.ah - reject-dict
# 开屏广告
    - ^https:\/\/s3gw\.cmbimg\.com\/mbappinitads\/ - reject