name: BiliBili去广告
desc: BiliBili去广告

http:
  mitm:
    - "*.bilibili.*"
    - "*biliapi.net"

  url-rewrite:
    # > BiliBili_哔哩哔哩_屏蔽广告浮窗
    - ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
    # > BiliBili_哔哩哔哩_屏蔽IP请求
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
    # > BiliBili_哔哩哔哩_屏蔽DefaultWord
    - ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject
    # > BiliBili_哔哩哔哩_应用开屏去广告
    - ^https://app.bilibili.com/x/v2/splash/show - reject-dict
    # > BiliBili_哔哩哔哩_Defaultword
    - ^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict
    # > BiliBili_哔哩哔哩_Material_Ad
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
    # > BiliBili_哔哩哔哩_小卡片广告
    - ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
    # > BiliBili_哔哩哔哩_漫画去广告
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) - reject-dict

  script:
    # > BiliBili_哔哩哔哩_视频播放下方商品推广
    - match: ^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_屏蔽直播页顶部轮播图
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_屏蔽直播间商品广告浮窗
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_屏蔽首页右上活动
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_观影页面去广告
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_应用开屏广告预加载
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_1080P高码率+4K画质
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_热搜发现
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_推荐去广告
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_追番去广告
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_直播去广告
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_标签页处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30
    # > BiliBili_哔哩哔哩_我的页面处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili_json
      type: response
      require-body: true
      timeout: 30


script-providers:
  bilibili_json:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bilibili_json.js
    interval: 86400
