name: 高德去广告
desc: 高德去广告

http:
  mitm:
    - "*.amap.com"

  url-rewrite:
    # > 高德地图_Tip请求
    - ^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information - reject
    # > 高德地图_通用广告请求
    - ^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject
    # > 高德地图_搜索框
    # - ^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend - reject-dict
    # > 高德地图_首页左上角
    - ^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif - reject-img
    # > 高德地图_左下天气
    - ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather - reject-dict
    # > https://raw.githubusercontent.com/RS0485/network-rules/main/rewrite/ADBlock.stoverride
    - '^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen - reject'
    - '^https?:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/ - reject'
    - '^https?:\/\/amap\-aos\-info\-nogw\.amap\.com\/ws\/aos\/alimama\/ - reject'


  script:
    # > 高德地图_首页底部处理
    - match: ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page
      name: amapjs
      type: response
      require-body: true
      timeout: 30
    # > 高德地图_开屏广告
    - match: ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen
      name: amapjs
      type: response
      require-body: true
      timeout: 30
    # > 高德地图_首页顶部推广
    - match: ^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull
      name: amapjs
      type: response
      require-body: true
      timeout: 30
    # > 高德地图_我的页面
    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas
      name: amapjs
      type: response
      require-body: true
      timeout: 30
    # > 高德地图_搜索框热词
    #  - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword
      #  name: amapjs
      #  type: response
      #  require-body: true
      #  timeout: 30
    # > 高德地图_附近页面
    #  - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart
      #  name: amapjs
      #  type: response
      #  require-body: true
      #  timeout: 30
    # > 高德地图_打车页面
    #  - match: ^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource
      #  name: amapjs
      #  type: response
      #  require-body: true
      #  timeout: 30

script-providers:
  amapjs:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js
    interval: 86400
