name: 京东去广告
desc: 过滤京东广告
icon: https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/Jingdong.png
category: 去广告
date: 2024-10-22 00:00

rules:
  - DOMAIN,dns.jd.com,REJECT
  - IP-CIDR,101.124.19.122/32,REJECT,no-resolve
  - IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve

http:
  mitm:
    - "api.m.jd.com"
  url-rewrite:
    - ^http:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
    - ^http:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
    - ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:searchBoxWord|stationPullService|uniformRecommend[06]) - reject-dict
  script:
  # 京东
    - match: ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome)
      name: "移除京东广告_26"
      type: response
      require-body: true

script-providers:
  "移除京东广告_26":
    url: https://raw.githubusercontent.com/sooyaaabo/Loon/refs/heads/main/Script/Jingdong/Jingdong.js
    interval: 86400
