# https://raw.githubusercontent.com/sooyaaabo/Loon/refs/heads/main/Plugin/QQMusic.plugin
name: QQ音乐去广告
desc: 最后更新时间：2024-10-22 00:00
icon: https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/QQMusic.png
category: 去广告

rules:
  - DOMAIN,adstats.tencentmusic.com,REJECT
  - DOMAIN,ad.tencentmusic.com,REJECT
  - DOMAIN,adcdn.tencentmusic.com,REJECT
  - DOMAIN,adcdn6.tencentmusic.com,REJECT
  - DOMAIN,adexpo.tencentmusic.com,REJECT
  - DOMAIN,adclick.tencentmusic.com,REJECT
  - DOMAIN,otheve.beacon.qq.com,REJECT
  - DOMAIN,monitor.music.qq.com,REJECT
  - DOMAIN,stat.y.qq.com,REJECT
  - DOMAIN,tmead.y.qq.com,REJECT
  - DOMAIN,tmeadquic.y.qq.com,REJECT
  - DOMAIN,oth.str.mdt.qq.com,REJECT
  - DOMAIN,h.trace.qq.com,REJECT
  - DOMAIN,sdk.e.qq.com,REJECT
  - DOMAIN,p.l.qq.com,REJECT
  - DOMAIN,us.l.qq.com,REJECT
  - DOMAIN,tangram.e.qq.com,REJECT
  - DOMAIN,tmeadbak.y.qq.com,REJECT
  - DOMAIN-SUFFIX,imtmp.net,REJECT