name: Spotify去广告
desc: Spotify去广告

http:
  mitm:
    - "spclient.wg.spotify.com"
  rewrite:
    - ^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) - reject-img
    - ^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject-img

  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: spotify-proto
      type: response
      require-body: true
      timeout: 10

script-providers:
  spotify-proto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval:  86400
