name: Spotify去广告
desc: Spotify去广告

http:
  mitm:
    - "spclient.wg.spotify.com"
  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: spotify-proto
      type: response
      require-body: true
      timeout: 10
  rewrite:
    - ^https?://spclient.wg.spotify.com/ad-logic/* - reject-img
    - ^https?://spclient.wg.spotify.com/ads/* - reject-img
    - ^https?://spclient.wg.spotify.com/.+ad_slot - reject-img
    - ^https?://spclient.wg.spotify.com/.+banners - reject-img
    - ^https?://spclient.wg.spotify.com/.+canvases - reject-img
    - ^https?://spclient.wg.spotify.com/.+cards - reject-img
    - ^https?://spclient.wg.spotify.com/.+crashlytics - reject-img
    - ^https?://spclient.wg.spotify.com/.+doubleclick.net - reject-img
    - ^https?://spclient.wg.spotify.com/.+enabled-tracks - reject-img
    - ^https?://spclient.wg.spotify.com/.+promoted_offer - reject-img
    - ^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject-img
script-providers:
  spotify-proto:
    url: https://ghproxy.com/https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval:  86400
