# https://github.com/sooyaaabo/Loon/blob/main/Plugin/Taobao.plugin
name: 淘宝去广告
desc: 最后更新时间:2024-10-31 16:00
icon: https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/Taobao.png
category: 去广告

rules:
  - DOMAIN,dns.alidns.com,REJECT
  - DOMAIN,ems.youku.com,REJECT
  - DOMAIN,hudong.alicdn.com,REJECT
  - DOMAIN,ossgw.alicdn.com,REJECT
  - DOMAIN-SUFFIX,ut.taobao.com,REJECT

http:
  mitm:
    - "acs.m.taobao.com"
    - "heic.alicdn.com"
    - "guide-acs.m.taobao.com"
    - "poplayer.template.alibaba.com"

  url-rewrite:
# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(?:allresource|predict) - reject-dict
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject-dict
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject-dict
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit - reject-dict
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject-dict
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise - reject-dict
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get - reject-dict
    - ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources - reject-dict
    - ^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps-1125-1602|tps-1080-1920)\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:1\d{3}|9\d{2})q[59]0 - reject-dict
    - ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad - reject-dict
    - ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:volvo\.secondfloor\.getconfig|wireless\.home\.(?:newface|splash)\.awesome\.get|shot\.resources\.load) - reject-dict
    - ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.relationrecommend\.pailitaorecommend\.recommend - reject-dict

  script:
    - match: ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get)
      name: "移除淘宝开屏广告_34"
      type: response
      require-body: true

    - match: ^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json
      name: "移除淘宝开屏广告_34"
      type: response
      require-body: true

script-providers:
  "移除淘宝开屏广告_34":
    url: https://kelee.one/Resource/Script/Taobao/Taobao_remove_ads.js
    interval: 86400
