# 原作者@ddgksf2013（Cuttlefish）https://github.com/ddgksf2013
# update:https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Rewrite/AdBlock/WeiboLite.conf
# update_js:https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Script/weibo_json.js
# update_time:2022.11.14 11:24
name: 微博轻享版去广告
desc: 微博轻享版去广告

http:
  mitm:
    - "*api.weibo*"
    - "sdkapp.uve.weibo.com"
  rewrite:
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users - reject-dict
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject-dict
    - ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php  - reject-dict
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject-dict
  script:
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info
      name: weibolite
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic
      name: weibolite
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline
      name: weibolite
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline
      name: weibolite
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist
      name: weibolite
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends
      name: weibolite
      type: response
      require-body: true
      timeout: 30

script-providers:
  weibolite:
    url: https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Script/weibo_json.js
    interval: 86400
