name: 微博轻享版去广告
desc: 微博轻享版去广告
# 原作者@ddgksf2013（Cuttlefish）https://github.com/ddgksf2013
# update:https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Rewrite/AdBlock/WeiboLite.conf
# update_js:https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Script/weibo_json.js
http:
  mitm:
    - "*api.weibo*"
    - "sdkapp.uve.weibo.com"
  rewrite:
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users - reject-dict
  # ～ WeiboLite_微博国际版_热推荐@ddgksf2013
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject-dict
  # ～ WeiboLite_微博国际版_sdkad@ddgksf2013
    - https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php  - reject-dict
  # ～ WeiboLite_微博国际版_屏蔽开屏广告@ddgksf2013 
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject-dict
  script:
  # ～ WeiboLite_微博国际版_屏蔽searching_info@ddgksf2013
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info
      name: weibolite
      type: response
      require-body: true
      timeout: 30
  # ～ WeiboLite_微博国际版_屏蔽search_topic@ddgksf2013
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic
      name: weibolite
      type: response
      require-body: true
      timeout: 30
  # ～ WeiboLite_微博国际版_主页推荐tab|热门tab去广告@ddgksf2013
      - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline
      name: weibolite
      type: response
      require-body: true
      timeout: 30
  # ～ WeiboLite_微博国际版_主页关注tab去广告@ddgksf2013
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline
      name: weibolite
      type: response
      require-body: true
      timeout: 30
  # ～ WeiboLite_微博国际版_趋势tab去广告@ddgksf2013
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist
      name: weibolite
      type: response
      require-body: true
      timeout: 30
  # ～ WeiboLite_微博国际版_趋势顶部CARD去广告@ddgksf2013
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends
      name: weibolite
      type: response
      require-body: true
      timeout: 30

script-providers:
  weibolite:
    url: https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Script/weibo_json.js
    interval: 86400
