#https://github.com/sooyaaabo/Loon/blob/main/Plugin/Weibo.plugin
name: 微博去广告
desc: 微博全面净化
icon: https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/Weibo.png
tag: 去广告
date: 2024-10-30 09:50

rules:
# 请求放行
  - DOMAIN,wbapp.uve.weibo.com,DIRECT
# 微博开屏广告
  - DOMAIN-SUFFIX,biz.weibo.com,REJECT
# 拦截HTTPDNS
  - DOMAIN,dns.weibo.cn,REJECT
  - IP-CIDR,39.97.130.51/32,REJECT,no-resolve
  - IP-CIDR,39.97.128.148/32,REJECT,no-resolve

http:
  mitm:
    - "*.weibo.cn"
    - "*.weibo.com"
    - "weibo.com"

  url-rewrite:
    - ^http:\/\/api\.weibo\.cn\/2\/httpdns\/config - reject
    - ^http:\/\/api\.weibo\.cn\/httpdns\/config - reject
# 首页 - 签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播
    - ^https:\/\/api\.weibo\.cn\/2\/(?:ug\/checkin\/list|push\/daily) - reject-dict
    - ^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? - reject-dict
# 详情页 - 超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
    - ^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? - reject-dict
    - ^https:\/\/api\.weibo\.cn\/2\/photo\/info\? - reject-dict
    - ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_positive|push_info) - reject-dict
    - ^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? - reject-dict
    - ^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? - reject-dict
    - ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(?:discovery_home_bottom_getdotinfo|mobile_discovery_searchchange) - reject-dict
    - ^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(?:home_bottom_modal|interest_category) - reject-dict
# 发现页 - 热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
    - ^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? - reject-dict
    - ^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? - reject-dict
    - ^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? - reject-dict
    - ^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? - reject-dict
# 开屏广告 //*.uve.weibo.com
    - ^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime - reject-dict
    - ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php) - reject-dict
# 微博长文章推广
    - ^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead) - reject-dict
    - ^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(?:reward|uvead) - reject-dict

  script:
# 首页 - 签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播
    - match: ^https:\/\/api\.weibo\.cn\/2\/(?:checkin\/show|client\/publisher_list|push\/active)
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\?
      name: "移除首页广告_49"
      type: response
      require-body: true

# 详情页 - 超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
    - match: ^https:\/\/api\.weibo\.cn\/2\/(?:cardlist|page)
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\?
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/(?:container\/asyn|flowlist|flowpage)
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/friendships\/(?:create|destroy)
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/profile\/(?:container_timeline|dealatt|me|statuses\/tab|userinfo)
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_timeline(?:_hot|_topic|_topicpage|_unread)?|unread_hot_timeline)
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:extend|show)
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\?
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\?
      name: "移除首页广告_49"
      type: response
      require-body: true

# 消息页
    - match: ^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\?
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\?
      name: "移除首页广告_49"
      type: response
      require-body: true

# 发现页 - 热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
    - match: ^https:\/\/api\.weibo\.cn\/2\/search\/(?:container_timeline|finder)
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/searchall\?
      name: "移除首页广告_49"
      type: response
      require-body: true

# 开屏广告 //*.uve.weibo.com
    - match: ^https:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php
      name: "移除首页广告_49"
      type: response
      require-body: true

    - match: ^https:\/\/wbapp\.uve\.weibo\.com\/(?:preload\/get_ad|wbapplua\/wbpullad\.lua)
      name: "移除首页广告_49"
      type: response
      require-body: true

# 会员图标
    - match: ^https:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list\?
      name: "移除首页广告_49"
      type: response
      require-body: true

script-providers:
  "移除首页广告_49":
    url: https://raw.githubusercontent.com/sooyaaabo/Loon/refs/heads/main/Script/Weibo/Weibo.js
    interval: 86400
