name: 小红书去广告
desc: 小红书去广告

http:
  mitm:
    - "edith.xiaohongshu.com"
    - "www.xiaohongshu.com"
    - "pages.xiaohongshu.com"
    - "referee.xiaohongshu.com"

  url-rewrite:
    # > 小红书_通用广告请求
    - ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads - reject-dict
    # > 小红书_隐私屏蔽
    - ^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject-dict
    # > 小红书_Switches
    - ^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-dict
    # > 小红书_青少年请求
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject-dict
    # > 小红书_启动引导
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide - reject-dict
    # > 小红书_视频播放页商品推广
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets - reject-dict
