name: 小红书去广告
desc: 小红书去广告

http:
  mitm:
    - "edith.xiaohongshu.com"
    - "www.xiaohongshu.com"
    - "pages.xiaohongshu.com"
    - "referee.xiaohongshu.com"

  url-rewrite:
    # > 小红书_通用广告请求
    - ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads - reject-dict
    # > 小红书_隐私屏蔽
    - ^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject-dict
    # > 小红书_Switches
    - ^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-dict
    # > 小红书_青少年请求
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject-dict
    # > 小红书_启动引导
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide - reject-dict

  script:
    # > 小红书_开屏广告
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config
      name: redbook_json
      type: response
      require-body: true
      timeout: 30
    # > 小红书_首页瀑布流
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?
      name: redbook_json
      type: response
      require-body: true
      timeout: 30
    # > 小红书_启动处理
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?
      name: redbook_json
      type: response
      require-body: true
      timeout: 30
    # > 小红书_热搜发现
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list
      name: redbook_json
      type: response
      require-body: true
      timeout: 30
    # > 小红书_默认填词
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint
      name: redbook_json
      type: response
      require-body: true
      timeout: 30
    # > 小红书_去除购物
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories
      name: redbook_json
      type: response
      require-body: true
      timeout: 30
    # > 小红书_猜你想搜
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending
      name: redbook_json
      type: response
      require-body: true
      timeout: 30

script-providers:
  redbook_json:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/redbook_json.js
    interval: 86400
