name: 喜马拉雅app去广告
desc: 喜马拉雅app去广告

http:
  mitm:
    - "*.xima*.*"
    - "*.xmcdn.*"

  url-rewrite:
    # XiMaLaYa_喜马拉雅_修复轮播Ad失效
    - ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject
    # XiMaLaYa_喜马拉雅_播放页_Live
    - ^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject
    # XiMaLaYa_喜马拉雅_MyInfo红点提醒
    - ^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject
    # XiMaLaYa_喜马拉雅_屏蔽大红包
    - ^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject
    # XiMaLaYa_喜马拉雅_屏蔽gif弹窗Ad
    - ^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject
    # XiMaLaYa_喜马拉雅_gslb
    - ^https?:\/\/gslb.*\.xima.*\.com\/ - reject
    # XiMaLaYa_喜马拉雅_屏蔽Aged请求
    - ^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject
    # XiMaLaYa_喜马拉雅_部分Tab弹窗
    - ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject
    # XiMaLaYa_喜马拉雅_屏蔽红点提示
    - ^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject
    # XiMaLaYa_喜马拉雅_屏蔽minor请求
    - ^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop - reject
    # XiMaLaYa_喜马拉雅_屏蔽隐私搜集
    - ^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject
    # XiMaLaYa_喜马拉雅_屏蔽版本更新
    - ^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject
    # XiMaLaYa_喜马拉雅_屏蔽开屏广告
    - ^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject
    # XiMaLaYa_喜马拉雅_屏蔽位置请求
    - ^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject
    # XiMaLaYa_喜马拉雅_屏蔽热搜词
    - ^https?:\/\/.*\.xima.*\.com\/hotWord - reject
    # XiMaLaYa_喜马拉雅_屏蔽搜索框定时_Ad
    - ^https?:\/\/.*\.xima.*\.com\/guideWord - reject
    # XiMaLaYa_喜马拉雅_屏蔽实时Ad请求
    - ^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject
    # XiMaLaYa_喜马拉雅_屏蔽ting_Ad
    - ^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? - reject

  script:
    # XiMaLaYa_喜马拉雅_屏蔽首页横幅_Ad
    - match: ^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic
      name: xmlyjs
      type: response
      require-body: true
      timeout: 30
    # XiMaLaYa_喜马拉雅_屏蔽首页动态_Ad
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix
      name: xmlyjs
      type: response
      require-body: true
      timeout: 30
    # XiMaLaYa_喜马拉雅_屏蔽Tab页滚动_Ad
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category
      name: xmlyjs
      type: response
      require-body: true
      timeout: 30
    # XiMaLaYa_喜马拉雅_去除我的页面Ad_Tag
    - match: ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage
      name: xmlyjs
      type: response
      require-body: true
      timeout: 30
    # XiMaLaYa_喜马拉雅_首页顶部去除直播
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories
      name: xmlyjs
      type: response
      require-body: true
      timeout: 30

script-providers:
  xmlyjs:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/ximalaya_json.js
    interval: 86400
