#from https://raw.githubusercontent.com/Maasea/sgmodule/master/YoutubeAds.sgmodule
name: "Youtube (Music) Enhance"
desc: "适用于 Youtube & Youtube Music (IOS >= 15)"

# > Feature
# - 删除 Youtube (Music) 广告
# - 删除 Youtube 底部 上传 按钮 & Youtube Music 底部选段、升级按钮
# + 增加 Youtube 画中画(PIP)
# + 增加 Youtube (Music) 后台播放
# + 增加 Youtube 自动翻译 (Thanks @VirgilClyne)

# > Note
# Youtube 画中画和后台播放分别在客户端内关闭
#   - 设置 -> 通用 -> 画中画
#   - 设置 -> 后台播放和下载 -> 后台播放
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏
# 不支持 Mock 的客户端可以用 reject-200/reject-img 替代

# > Credit
# @Choler & @DivineEngine & @app2smile

http:
  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"
  url-rewrite:
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200
  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?
      name: "youtube.request_19"
      type: request
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?
      name: "youtube.response_20"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

script-providers:
  "youtube.request_19":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
    interval: 86400
  "youtube.response_20":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js
    interval: 86400
